<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="adminDashboard" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="170.0" layoutX="20.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
        <Text layoutX="20.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Dashboard">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Text>
        <Label layoutX="20.0" layoutY="15.0" prefHeight="40.0" prefWidth="591.0">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <PieChart layoutX="20.0" layoutY="80.0" prefHeight="122.0" prefWidth="190.0" title="Advisees Vs Risk of Fail" />
        <Label layoutX="225.0" layoutY="90.0" prefHeight="20.0" prefWidth="152.0" text="Total Number of Advisees:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="225.0" layoutY="120.0" prefHeight="20.0" prefWidth="150.0" text="Risk of Failuire Advisees:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="385.0" layoutY="90.0" prefHeight="20.0" prefWidth="220.0" />
        <Label layoutX="370.0" layoutY="120.0" prefHeight="20.0" prefWidth="240.0" />
        <Button layoutX="20.0" layoutY="260.0" prefHeight="40.0" prefWidth="190.0" text="Advisor Profile" />
        <Button layoutX="225.0" layoutY="260.0" prefHeight="40.0" prefWidth="190.0" text="Advise Student" />
        <Button layoutX="430.0" layoutY="260.0" prefHeight="40.0" prefWidth="190.0" text="View Major Maps" />
        <Button layoutX="20.0" layoutY="310.0" prefHeight="40.0" prefWidth="190.0" text="List of Advisees" />
        <Button layoutX="225.0" layoutY="310.0" prefHeight="40.0" prefWidth="190.0" text="Student Lookup" />
        <Button layoutX="430.0" layoutY="310.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="190.0" text="Edit List of Advisees" />
        <Button layoutX="540.0" layoutY="365.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" text="Sign Out" onAction="#signOut"/>
    </children>
</AnchorPane>