<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<!--Designed by Yasmine Kennedy(yask8) and Garrett Spillman(Spillmag)-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="envisage.AdvisorProfileController">
   <children>
      <Label fx:id="AdvisorProfileTitleLabel" layoutX="26.0" layoutY="30.0" prefHeight="35.0" prefWidth="578.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="advisingStudentProfileLabel" layoutX="26.0" layoutY="30.0" prefHeight="35.0" prefWidth="578.0" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Rectangle fx:id="advisorSummaryBox" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="94.0" layoutX="24.0" layoutY="74.0" stroke="BLACK" strokeType="INSIDE" width="595.0" />
      <Label fx:id="advisorSummaryTitleLabel" layoutX="40.0" layoutY="78.0" prefHeight="18.0" prefWidth="249.0" />
      <Label layoutX="39.0" layoutY="123.0" text="ID:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="101.0" text="Main Email:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="mainEmailTitleLabel" layoutX="113.0" layoutY="101.0" prefHeight="17.0" prefWidth="195.0" />
      <TreeView fx:id="adviseeCompletionTree" layoutX="24.0" layoutY="186.0" prefHeight="229.0" prefWidth="300.0" />
      <Label fx:id="mostRecentNoteTitleLabel" layoutX="336.0" layoutY="186.0" prefHeight="27.0" prefWidth="290.0" text="Advisor Notes" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="noteListView" layoutX="336.0" layoutY="216.0" prefHeight="174.0" prefWidth="285.0" />
      <Button fx:id="addAdviseeButton" layoutX="24.0" layoutY="429.0" mnemonicParsing="false" onAction="#setStageAdviseeManage" prefHeight="25.0" prefWidth="104.0" text="Add Advisee" />
      <Button fx:id="removeAdviseeButton" layoutX="142.0" layoutY="429.0" mnemonicParsing="false" onAction="#setStageAdviseeManage" text="Remove Advisee" />
      <Button fx:id="backButton" layoutX="580.0" layoutY="429.0" mnemonicParsing="false" onAction="#setStageDashboard" onMouseClicked="#setStageDashboard" text="Back" />
      <Label fx:id="PersonalEmailTitleLabel" layoutX="315.0" layoutY="101.0" text="Personal Email:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="personalEmailNotTitleLabel" layoutX="406.0" layoutY="101.0" prefHeight="18.0" prefWidth="150.0" />
      <Button fx:id="addNoteButton" layoutX="336.0" layoutY="390.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="285.0" text="Add Note" />
      <Label fx:id="phoneNumberTitleLabel" layoutX="315.0" layoutY="123.0" text="Phone Number:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="IDNotTitleLabel" layoutX="62.0" layoutY="123.0" prefHeight="17.0" prefWidth="249.0" />
      <Label fx:id="phoneNumberNotTitleLabel" layoutX="406.0" layoutY="123.0" prefHeight="18.0" prefWidth="150.0" />
   </children>
</AnchorPane>
