Course Planner for Student: Farrah Rio
===============================================

Semester 1:
ENGL101
MATH141
CSCE145
CSCE190
ARTE101

Semester 2:
ENGL102
MATH142
CHEM111
CHEM111L
CSCE146
CSCE215

Semester 3:
CSCE211
CSCE240
MATH374
CHEM112
CHEM112L
SPCH140

Semester 4:
CSCE212
CSCE247
MATH241
SOCY101
ANTH161
SPAN109

Semester 5:
CSCE311
CSCE330
CSCE350
CSCE390
ENGL462
CSCE518

Semester 6:
CSCE416
CSCE317
STAT509
CLAS220
CSCE522

Semester 7:
CSCE490
CSCE355
MATH344
MATH344L
CSCE548
CSCE520

Semester 8:
CSCE492
CSCE513
MUSC110
POLI101
SOST201
